<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8087aa09109f4869b55be8455e36ea77" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="dbBookahMvcBookAppModel.tblBook" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBookahMvcBookAppModel.tblCategory" Width="1.5" PointX="1.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBookahMvcBookAppModel.tblInvoice" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBookahMvcBookAppModel.tblOrder" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBookahMvcBookAppModel.tblUser" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="dbBookahMvcBookAppModel.FK__tblBooks__CatId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="dbBookahMvcBookAppModel.FK__tblOrder__BookId__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="dbBookahMvcBookAppModel.FK__tblInvoic__Order__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="dbBookahMvcBookAppModel.FK__tblInvoic__UserI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="dbBookahMvcBookAppModel.FK__tblOrder__UserId__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>